
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leslee Cook, MFT — Preview</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --teal-700:#1C6E6C;
      --teal-400:#3DA8A1;
      --sand-50:#F5EFE7;
      --slate-800:#2E3136;
      --sage-300:#A6C1B9;
      --rose-200:#E9C7C2;
      --white:#FFFFFF;
      --container: 1100px;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--slate-800);background:var(--sand-50);line-height:1.6}
    a{color:var(--teal-700);text-decoration:none}
    .container{max-width:var(--container);margin:0 auto;padding:24px}
    .hero{background:var(--sand-50);padding:64px 0}
    .grid{display:grid;grid-template-columns:1.1fr 0.9fr;gap:32px}
    h1{font-size:42px;line-height:1.2;margin:0 0 12px}
    h2{font-size:30px;margin:0 0 8px}
    h3{font-size:22px;margin:0 0 8px}
    .btn{display:inline-block;background:var(--teal-700);color:#fff;padding:12px 18px;border-radius:10px}
    .btn:hover{background:var(--teal-400)}
    .card{background:#fff;border-radius:16px;box-shadow:0 8px 24px rgba(0,0,0,.05);padding:24px}
    .columns{display:grid;grid-template-columns:repeat(3,1fr);gap:24px}
    .footer-cta{background:var(--sand-50);text-align:center;padding:48px 0}
    .quote{border-left:4px solid var(--sage-300);padding-left:16px;margin:0}
    img.hero-img{width:100%;height:320px;object-fit:cover;border-radius:16px;background:linear-gradient(135deg,var(--sage-300),var(--rose-200))}
    @media (max-width:900px){.grid{grid-template-columns:1fr}.columns{grid-template-columns:1fr}img.hero-img{height:220px}}
  </style>
</head>
<body>
  <header class="container" style="display:flex;align-items:center;justify-content:space-between;padding-top:16px;padding-bottom:8px">
    <div style="font-weight:700">Leslee Cook, MFT</div>
    <nav style="display:flex;gap:16px">
      <a href="#">Approach</a>
      <a href="#">Services</a>
      <a href="#">SE</a>
      <a href="#">NARM</a>
      <a href="#">Resources</a>
      <a href="#" class="btn">Free 15‑min consult</a>
    </nav>
  </header>

  <section class="hero">
    <div class="container grid">
      <div>
        <h1>Feel safe. Heal deeply. Live fully.</h1>
        <p>I’m <strong>Leslee Cook, MFT, SEP, NARM</strong>. I help adults, teens, couples, and families resolve the lingering effects of early trauma and chronic stress—like anxiety, depression, PTSD, chronic pain, addictions, and phobias. Real change is possible when the nervous system is supported.</p>
        <a class="btn" href="#">Book a free 15‑minute consultation</a>
      </div>
      <div><img class="hero-img" alt="Calming gradient placeholder"></div>
    </div>
  </section>

  <section class="container" style="padding:24px 0">
    <div class="columns">
      <div class="card">
        <h3>How therapy works</h3>
        <p>Two neuroscience-informed approaches—<strong>Somatic Experiencing®</strong> and <strong>NARM</strong>—gently help your body re-regulate, release old patterns, and rebuild resilience.</p>
      </div>
      <div class="card">
        <h3>Is this you?</h3>
        <ul>
          <li>Anxiety, low mood, or “stuck” patterns</li>
          <li>PTSD, phobias, or chronic tension/pain</li>
          <li>Sleep issues, hyper-vigilance, or burnout</li>
        </ul>
      </div>
      <div class="card">
        <h3>What you can expect</h3>
        <ul>
          <li>A calmer body and steadier emotions</li>
          <li>Better sleep and focus</li>
          <li>Healthier boundaries and relationships</li>
        </ul>
      </div>
    </div>
  </section>

  <section style="background:#fff">
    <div class="container grid" style="padding:48px 0">
      <div>
        <h2>Services</h2>
        <p>Individuals • Teens • Couples • Families · 60-minute sessions · Superbills for insurance · 24-hour cancellation.</p>
        <a class="btn" href="#">See all services</a>
      </div>
      <div class="card">
        <p class="quote">“Meeting Leslee has been life-changing. I finally feel present, calm, and hopeful.”<br><em>— Client testimonial</em></p>
      </div>
    </div>
  </section>

  <section class="footer-cta">
    <div class="container">
      <h2>Ready to begin?</h2>
      <a class="btn" href="#">Book a free 15‑minute consultation</a>
    </div>
  </section>
</body>
</html>
