<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Lexend%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-color: #11d411;
        --primary-text-color: #111811;
        --secondary-text-color: #618961;
        --background-color: #ffffff;
        --surface-color: #f0f4f0;
        --border-color: #dbe6db;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-[var(--background-color)]" style='font-family: Lexend, "Noto Sans", sans-serif;'>
<div class="relative flex size-full min-h-screen flex-col overflow-x-hidden">
<header class="sticky top-0 z-10 bg-[var(--background-color)]">
<div class="flex items-center p-4">
<button class="flex size-10 items-center justify-center text-[var(--primary-text-color)]">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="flex-1 text-center text-xl font-bold text-[var(--primary-text-color)]">Availability</h1>
<div class="w-10"></div>
</div>
</header>
<main class="flex-1 space-y-6 p-4">
<section>
<h2 class="text-lg font-bold text-[var(--primary-text-color)]">Set your availability</h2>
<div class="mt-2 flex h-12 items-center justify-center rounded-xl bg-[var(--surface-color)] p-1">
<label class="flex h-full flex-1 cursor-pointer items-center justify-center rounded-lg text-center has-[:checked]:bg-[var(--background-color)] has-[:checked]:text-[var(--primary-text-color)] has-[:checked]:shadow-sm text-[var(--secondary-text-color)] text-sm font-medium">
<input checked="" class="peer sr-only" name="availability" type="radio" value="Available"/>
<span class="truncate">Available</span>
</label>
<label class="flex h-full flex-1 cursor-pointer items-center justify-center rounded-lg text-center has-[:checked]:bg-[var(--background-color)] has-[:checked]:text-[var(--primary-text-color)] has-[:checked]:shadow-sm text-[var(--secondary-text-color)] text-sm font-medium">
<input class="peer sr-only" name="availability" type="radio" value="Unavailable"/>
<span class="truncate">Unavailable</span>
</label>
</div>
</section>
<section>
<h2 class="text-lg font-bold text-[var(--primary-text-color)]">Working hours</h2>
<div class="mt-2 grid grid-cols-2 gap-4">
<div>
<label class="text-sm font-medium text-[var(--secondary-text-color)]" for="start-time">From</label>
<select class="mt-1 block w-full rounded-xl border-[var(--border-color)] bg-[var(--background-color)] py-3 pl-3 pr-10 text-base text-[var(--primary-text-color)] focus:border-[var(--primary-color)] focus:outline-none focus:ring-[var(--primary-color)]" id="start-time">
<option>9:00 AM</option>
<option>10:00 AM</option>
<option>11:00 AM</option>
</select>
</div>
<div>
<label class="text-sm font-medium text-[var(--secondary-text-color)]" for="end-time">To</label>
<select class="mt-1 block w-full rounded-xl border-[var(--border-color)] bg-[var(--background-color)] py-3 pl-3 pr-10 text-base text-[var(--primary-text-color)] focus:border-[var(--primary-color)] focus:outline-none focus:ring-[var(--primary-color)]" id="end-time">
<option>5:00 PM</option>
<option>6:00 PM</option>
<option>7:00 PM</option>
</select>
</div>
</div>
</section>
<section>
<h2 class="text-lg font-bold text-[var(--primary-text-color)]">Calendar</h2>
<div class="mt-2 rounded-xl border border-[var(--border-color)] bg-[var(--background-color)] p-4">
<div class="flex items-center justify-between">
<button class="flex size-8 items-center justify-center rounded-full text-[var(--primary-text-color)] hover:bg-[var(--surface-color)]">
<span class="material-symbols-outlined text-xl">chevron_left</span>
</button>
<h3 class="text-base font-bold text-[var(--primary-text-color)]">July 2024</h3>
<button class="flex size-8 items-center justify-center rounded-full text-[var(--primary-text-color)] hover:bg-[var(--surface-color)]">
<span class="material-symbols-outlined text-xl">chevron_right</span>
</button>
</div>
<div class="mt-4 grid grid-cols-7 text-center">
<p class="text-sm font-bold text-[var(--secondary-text-color)]">S</p>
<p class="text-sm font-bold text-[var(--secondary-text-color)]">M</p>
<p class="text-sm font-bold text-[var(--secondary-text-color)]">T</p>
<p class="text-sm font-bold text-[var(--secondary-text-color)]">W</p>
<p class="text-sm font-bold text-[var(--secondary-text-color)]">T</p>
<p class="text-sm font-bold text-[var(--secondary-text-color)]">F</p>
<p class="text-sm font-bold text-[var(--secondary-text-color)]">S</p>
<div class="col-start-4 h-10"></div>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">1</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">2</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">3</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">4</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--background-color)]">
<span class="absolute inset-0 z-0 bg-[var(--surface-color)] rounded-l-full"></span>
<span class="relative z-10 flex size-8 items-center justify-center rounded-full bg-[var(--primary-color)]">5</span>
</button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]">
<span class="absolute inset-0 z-0 bg-[var(--surface-color)]"></span>
<span class="relative z-10 flex size-8 items-center justify-center">6</span>
</button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]">
<span class="absolute inset-0 z-0 bg-[var(--surface-color)] rounded-r-full"></span>
<span class="relative z-10 flex size-8 items-center justify-center">7</span>
</button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">8</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">9</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]">
<span class="flex size-8 items-center justify-center rounded-full bg-[var(--surface-color)]">10</span>
<span class="absolute bottom-1.5 left-1/2 h-1 w-1 -translate-x-1/2 rounded-full bg-[var(--primary-color)]"></span>
</button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">11</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">12</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">13</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">14</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">15</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">16</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">17</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]">
<span class="flex size-8 items-center justify-center rounded-full bg-[var(--surface-color)]">18</span>
<span class="absolute bottom-1.5 left-1/2 h-1 w-1 -translate-x-1/2 rounded-full bg-red-500"></span>
</button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">19</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">20</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">21</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">22</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">23</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">24</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">25</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">26</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">27</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">28</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">29</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">30</span></button>
<button class="relative h-10 w-full text-sm font-medium text-[var(--primary-text-color)]"><span class="flex size-8 items-center justify-center rounded-full">31</span></button>
</div>
</div>
</section>
</main>
<footer class="sticky bottom-0 bg-[var(--background-color)] p-4">
<button class="w-full rounded-xl bg-[var(--primary-color)] py-3 text-center text-base font-bold text-[var(--primary-text-color)]">Save Changes</button>
</footer>
</div>

</body></html>