
<!-- Copy this into WP Gutenberg Code Editor for the Home page -->
<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"64px","bottom":"64px"}}},"backgroundColor":"sand-50"} -->
<div class="wp-block-group alignfull has-sand-50-background-color has-background" style="padding-top:64px;padding-bottom:64px">
  <!-- wp:columns {"verticalAlignment":"center","align":"wide"} -->
  <div class="wp-block-columns alignwide are-vertically-aligned-center">
    <!-- wp:column {"verticalAlignment":"center"} -->
    <div class="wp-block-column is-vertically-aligned-center">
      <!-- wp:heading {"level":1,"style":{"typography":{"fontSize":"42px"}}} -->
      <h1 style="font-size:42px">Feel safe. Heal deeply. Live fully.</h1>
      <!-- /wp:heading -->
      <!-- wp:paragraph -->
      <p>I’m <strong>Leslee Cook, MFT, SEP, NARM</strong>. I help adults, teens, couples, and families resolve the lingering effects of early trauma and chronic stress—like anxiety, depression, PTSD, chronic pain, addictions, and phobias. Real change is possible when the nervous system is supported.</p>
      <!-- /wp:paragraph -->
      <!-- wp:buttons -->
      <div class="wp-block-buttons">
        <!-- wp:button {"backgroundColor":"teal-700"} -->
        <div class="wp-block-button"><a class="wp-block-button__link has-teal-700-background-color has-background">Book a free 15-minute consultation</a></div>
        <!-- /wp:button -->
      </div>
      <!-- /wp:buttons -->
    </div>
    <!-- /wp:column -->

    <!-- wp:column {"verticalAlignment":"center"} -->
    <div class="wp-block-column is-vertically-aligned-center">
      <!-- wp:image {"sizeSlug":"full","style":{"border":{"radius":"16px"}}} -->
      <figure class="wp-block-image size-full" style="border-radius:16px"><img src="" alt="Calming nature scene" /></figure>
      <!-- /wp:image -->
    </div>
    <!-- /wp:column -->
  </div>
  <!-- /wp:columns -->
</div>
<!-- /wp:group -->

<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"24px","bottom":"24px"}}}} -->
<div class="wp-block-group alignwide" style="padding-top:24px;padding-bottom:24px">
  <!-- wp:columns -->
  <div class="wp-block-columns">
    <!-- wp:column -->
    <div class="wp-block-column">
      <!-- wp:heading {"level":3} -->
      <h3>How therapy works</h3>
      <!-- /wp:heading -->
      <!-- wp:paragraph -->
      <p>Two neuroscience-informed approaches—<strong>Somatic Experiencing®</strong> and <strong>NARM</strong>—gently help your body re-regulate, release old patterns, and rebuild resilience.</p>
      <!-- /wp:paragraph -->
    </div>
    <!-- /wp:column -->
    <!-- wp:column -->
    <div class="wp-block-column">
      <!-- wp:heading {"level":3} -->
      <h3>Is this you?</h3>
      <!-- /wp:heading -->
      <!-- wp:list -->
      <ul>
        <li>Anxiety, low mood, or “stuck” patterns</li>
        <li>PTSD, phobias, or chronic tension/pain</li>
        <li>Sleep issues, hyper-vigilance, or burnout</li>
      </ul>
      <!-- /wp:list -->
    </div>
    <!-- /wp:column -->
    <!-- wp:column -->
    <div class="wp-block-column">
      <!-- wp:heading {"level":3} -->
      <h3>What you can expect</h3>
      <!-- /wp:heading -->
      <!-- wp:list -->
      <ul>
        <li>A calmer body and steadier emotions</li>
        <li>Better sleep and focus</li>
        <li>Healthier boundaries and relationships</li>
      </ul>
      <!-- /wp:list -->
    </div>
    <!-- /wp:column -->
  </div>
  <!-- /wp:columns -->
</div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"48px","bottom":"48px"}}},"backgroundColor":"white"} -->
<div class="wp-block-group alignfull has-white-background-color has-background" style="padding-top:48px;padding-bottom:48px">
  <!-- wp:columns {"align":"wide"} -->
  <div class="wp-block-columns alignwide">
    <!-- wp:column -->
    <div class="wp-block-column">
      <!-- wp:heading {"level":2} -->
      <h2>Services</h2>
      <!-- /wp:heading -->
      <!-- wp:paragraph -->
      <p>Individuals • Teens • Couples • Families · 60-minute sessions · Superbills for insurance · 24-hour cancellation.</p>
      <!-- /wp:paragraph -->
      <!-- wp:buttons -->
      <div class="wp-block-buttons"><div class="wp-block-button"><a class="wp-block-button__link">See all services</a></div></div>
      <!-- /wp:buttons -->
    </div>
    <!-- /wp:column -->
    <!-- wp:column -->
    <div class="wp-block-column">
      <!-- wp:quote -->
      <blockquote class="wp-block-quote"><p>“Meeting Leslee has been life-changing. I finally feel present, calm, and hopeful.”</p><cite>Client testimonial</cite></blockquote>
      <!-- /wp:quote -->
    </div>
    <!-- /wp:column -->
  </div>
  <!-- /wp:columns -->
</div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"48px","bottom":"64px"}}},"backgroundColor":"sand-50"} -->
<div class="wp-block-group alignfull has-sand-50-background-color has-background" style="padding-top:48px;padding-bottom:64px">
  <!-- wp:heading {"textAlign":"center","level":2} -->
  <h2 class="has-text-align-center">Ready to begin?</h2>
  <!-- /wp:heading -->
  <!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
  <div class="wp-block-buttons">
    <!-- wp:button {"backgroundColor":"teal-700"} -->
    <div class="wp-block-button"><a class="wp-block-button__link has-teal-700-background-color has-background">Book a free 15-minute consultation</a></div>
    <!-- /wp:button -->
  </div>
  <!-- /wp:buttons -->
</div>
<!-- /wp:group -->
